<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MatchActivity">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                >

                <TextView
                    android:id="@+id/txt_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Home Team"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            <ImageView
            android:id="@+id/home_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_home"
            app:srcCompat="@mipmap/ic_launcher_round"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/txt_home"
                />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/score_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_home"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingRight="100dp"
                    android:layout_alignParentRight="true"
                    android:textSize="100sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/tambah1_1"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="+ 1"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/tambah2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 2"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:layout_marginStart="5dp" />
                <Button
                    android:id="@+id/tambah3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 3"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:layout_marginStart="5dp" />

                <Button
                    android:id="@+id/reset_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TextView
                    android:id="@+id/txt_away"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    android:textSize="30sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/away_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_away"
                    app:srcCompat="@mipmap/ic_launcher_round"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/txt_away"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/score_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_away"
                    android:layout_marginTop="4dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textStyle="bold"                    android:paddingRight="100dp"
                    android:layout_alignParentRight="true"
                    android:textSize="100sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp">

                <Button
                    android:id="@+id/tambah1_2"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="+ 1"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/tambah2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 2"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:layout_marginStart="5dp" />

                <Button
                    android:id="@+id/tambah3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 3"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:layout_marginStart="5dp"/>

                <Button
                    android:id="@+id/reset_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

        <Button
            android:id="@+id/btn_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cek Hasil"
            android:layout_gravity="center" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>